<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:drawable="@color/light_gray" android:state_pressed="true" />
        <item android:drawable="@color/black_effective" android:state_focused="true" />
        <item android:drawable="@color/black_effective" />
    </selector>
</selector>